/* .searchbox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
  } */

.row{
  margin-bottom: 1rem;
  /* width: 100vw; */
}
.table th{
  width: 10%;
}

.table tr{  
  height: 5rem;
}
.table td{
  text-align: center;
  height: 5rem;
  min-width:15rem;
}
small{
  font-size: 0.7rem;
  font-style: italic;
}
.companyLogo img{
  max-width: 15rem;
  max-height: 15rem;
  width: auto;
  height: 100px;
}
.companyLogo{
  
  justify-content: center;
  align-items: center;
}

.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.modal-overlay {
  position: fixed;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;  
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  background-color: rgba(42, 209, 225, 0.5);
}
.modal {
  padding: 16px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.collaspe ::after{
  background: #000;
}

